<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApelMusicBackEnd.Data\ApelMusicBackEnd.Data.csproj" />
    <ProjectReference Include="..\ApelMusicBackEnd.Service.Interface\ApelMusicBackEnd.Service.Interface.csproj" />
    <ProjectReference Include="..\ApelMusicBackEnd.Service\ApelMusicBackEnd.Service.csproj" />
  </ItemGroup>

</Project>
